# EIS

EISPlatform/: .classpath  .project  pom.xml
EISPlatform/.bpmn/src/test/resources/process/: LeaveProcess.bpmn2d
EISPlatform/dbscript/hsqldb/.svn/: all-wcprops  entries
EISPlatform/dbscript/mysql/.svn/: all-wcprops  entries
EISPlatform/dbscript/oracle/.svn/: all-wcprops  entries
EISPlatform/dbscript/sqlserver/.svn/: all-wcprops  entries
EISPlatform/src/main/java/com/eis/core/: Constants.java  Hello.java
EISPlatform/src/main/java/com/eis/core/activiti/: ActivitiAction.java  ExplorerRestApplication.java  (+4 more)
EISPlatform/src/main/java/com/eis/platform/: Constants.java  Hello.java
EISPlatform/src/main/resources/: logback.xml
EISPlatform/src/main/resources/conf/: beans-activiti.xml  beans-core.xml  beans-fireflow.xml  beans-platform.xml  jdbc.properties  mybatis-config.xml
EISPlatform/src/main/resources/conf/mappers/: FireflowPersistenceMapper.xml
EISPlatform/src/main/resources/conf/workflow/: LeaveProcessDefinition.xml
EISPlatform/src/main/resources/template/: datagrid.ftl  dialog.ftl  menu.ftl  toolbar.ftl  treegrid.ftl
EISPlatform/src/test/resources/: activiti.cfg.xml
EISPlatform/src/test/resources/conf/: beans-activiti.xml  beans-fireflow.xml  beans-main.xml  mybatis-config.xml
EISPlatform/src/test/resources/proc/: LeaveProcess.bpmn
EISWeb/: .classpath  .project  .springBeans  pom.xml
EISWeb/.externalToolBuilders/: org.eclipse.wst.jsdt.core.javascriptValidator.launch
EISWeb/WebContent/: index.html  prep.html
EISWeb/WebContent/WEB-INF/: mvc-config.xml  web.xml
EISWeb/WebContent/WEB-INF/freemarker/: error.ftl  home.ftl
EISWeb/WebContent/WEB-INF/freemarker/common/: pager.ftl  snf.ftl
EISWeb/WebContent/WEB-INF/freemarker/decorators/: decorator.ftl  footer.ftl  main.ftl
EISWeb/WebContent/WEB-INF/freemarker/system/: menu.ftl
EISWeb/WebContent/WEB-INF/freemarker/system_manage/: menu.ftl
EISWeb/WebContent/WEB-INF/jsp/: taglib.jsp
EISWeb/WebContent/WEB-INF/jsp/common/: noAuth.jsp
EISWeb/WebContent/WEB-INF/jsp/common/upload/: swfView.jsp
EISWeb/WebContent/WEB-INF/jsp/demo/: demo.jsp  demoIframe.jsp  demoList.jsp  democode.jsp  tabledemo.jsp
EISWeb/WebContent/WEB-INF/jsp/demo/AJAX/: select.jsp
EISWeb/WebContent/WEB-INF/jsp/demo/autocomplete/: basic.jsp
EISWeb/WebContent/WEB-INF/jsp/demo/dict/: dictSelect.jsp
EISWeb/WebContent/WEB-INF/jsp/demo/formvalid/: basic.jsp  formTabs.jsp
EISWeb/WebContent/WEB-INF/jsp/demo/tabs/: addbyTab.jsp
EISWeb/WebContent/WEB-INF/jsp/demo/template/: templateiframe.jsp  templateview.jsp
EISWeb/WebContent/WEB-INF/jsp/demo/upload/: autoupload.jsp  defaultupload.jsp  uploadTabs.jsp
EISWeb/WebContent/WEB-INF/jsp/jeecg/demo/jeecgDemo/: jeecgDemo-check.jsp  jeecgDemo.jsp  jeecgDemoList.jsp
EISWeb/WebContent/WEB-INF/jsp/jeecg/demo/test/: jeecgJdbc.jsp  jeecgJdbcList.jsp  jeecgNote.jsp  jeecgNoteList.jsp  jeecgOrderCustomList.jsp  jeecgOrderMain.jsp  jeecgOrderMainList.jsp  jeecgOrderProductList.jsp  jpPerson.jsp  jpPersonList.jsp  upload.jsp
EISWeb/WebContent/WEB-INF/jsp/main/: home.jsp  left.jsp  main.jsp
EISWeb/WebContent/WEB-INF/jsp/system/depart/: depart.jsp  departList.jsp
EISWeb/WebContent/WEB-INF/jsp/system/document/: files.jsp  filesList.jsp
EISWeb/WebContent/WEB-INF/jsp/system/function/: depart.jsp  function.jsp  functionList.jsp
EISWeb/WebContent/WEB-INF/jsp/system/icon/: iconList.jsp  icons.jsp
EISWeb/WebContent/WEB-INF/jsp/system/log/: logList.jsp  statisticTabs.jsp  userBroswer.jsp  userBroswerLine.jsp  userBroswerPie.jsp
EISWeb/WebContent/WEB-INF/jsp/system/operation/: operation.jsp  operationList.jsp
EISWeb/WebContent/WEB-INF/jsp/system/role/: functionList.jsp  operationListForFunction.jsp  role.jsp  roleList.jsp  roleSet.jsp
EISWeb/WebContent/WEB-INF/jsp/system/type/: type.jsp  typeGroupList.jsp  typeGroupTabs.jsp  typeList.jsp  typegroup.jsp
EISWeb/WebContent/WEB-INF/jsp/system/user/: changepassword.jsp  user.jsp  userList.jsp  userinfo.jsp  users.jsp  usersign.jsp
EISWeb/WebContent/modeler/editor/: oryx.debug.js
EISWeb/WebContent/modeler/editor/i18n/: translation_en_us.js  translation_signavio_en_us.js
EISWeb/WebContent/modeler/explorer/src/css/: custom-style.css
EISWeb/WebContent/plugins/Validform/css/: divfrom.css
EISWeb/WebContent/plugins/easyui/themes/: icon.css
EISWeb/WebContent/plugins/login/js/: login.js
EISWeb/WebContent/plugins/tools/: curdtools.js
EISWeb/WebContent/resources/accordion/css/: accordion.css
EISWeb/WebContent/resources/accordion/js/: leftmenu.js
EISWeb/WebContent/resources/css/: icons.css  style.css
EISWeb/WebContent/resources/js/: app.js  base.js  context.js  core.js  jns.js
EISWeb/WebContent/resources/js/comm/: config.js  store.js  tools.js
EISWeb/WebContent/resources/js/context/: context.js  uuid.js
EISWeb/WebContent/resources/js/ext/: cobmotree-ext.js  combotree-ext.js  date.js
EISWeb/WebContent/resources/js/flowmanage/: deploy.js  dodeploy.js  model.js  processdef.js
EISWeb/WebContent/resources/js/oa/leave/: candidate.js  claimed.js  form.js  history.js  list.js  pending.js
EISWeb/WebContent/resources/js/sup/: base.js  btree.js  context.js  jns.js  store.js
EISWeb/WebContent/resources/js/sysmanage/: datadic.js  group.js  menu.js  menue.js  organization.js  role.js  user.js
EISWeb/WebContent/resources/login/js/: login.js
EISWeb/WebContent/resources/plugins/fine-uploader-3.8.2/: fineuploader.css
EISWeb/WebContent/resources/plugins/jquery-easyui-1.3.4/plugins/: jquery.validatebox.js
EISWeb/WebContent/resources/plugins/jquery-file-download-1.4.2/: jquery.fileDownload-1.4.2.js
EISWeb/src/main/resources/: editor.html  log4j.properties  logback.xml  rebel.xml
EISWeb/src/main/resources/conf/: beans-ds.xml  beans-web.xml  eis_web_setting.properties  jdbc.properties
EISWeb/src/main/webapp/WEB-INF/: web.xml
EISWeb/src/main/webapp/WEB-INF/freemarker/common/: tlds.ftl
EISWeb/src/main/webapp/WEB-INF/freemarker/decorators/: trip_header.ftl
EISWeb/src/main/webapp/WEB-INF/freemarker/user/: user.ftl
(+203 files in other folders)
