###########################################
## DataBase connection configuration file
## Author: nick chow
## Copyright: nick all rights reserved
## Date: 2013-8-10
############################################

dialect = mysql

############################################
## mysql database
############################################
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysqL://localhost:3306/eis?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username = root
jdbc.password = 

############################################
## oracle database
############################################
#jdbc.driver = oracle.jdbc.Driver
#jdbc.url = jdbc:oracle:@localhost:1104:eis
#jdbc.username = orcl
#jdbc.password = orcl